# Description: Build a kit image from source
FROM golang:1.15-buster

# Expose ports
EXPOSE 9000
EXPOSE 9002
EXPOSE 9003
EXPOSE 9004

# Set working directory to home
WORKDIR /home

# Add source root
ADD . /home/makeos

# Download Kit binary and its dependencies
RUN apt-get update && apt-get install git
RUN cd makeos && make install && mv /go/bin/kit /go/bin/kit

# Start the node (in dev mode).
# Note: Initiator must have initialized the node and pass the home directory as a volume target.
ENTRYPOINT ["kit", "start", "--dev", "--rpc.on"]