# Description: Build a kit image from source
FROM golang:1.15-buster

# Expose ports
EXPOSE 9000
EXPOSE 9002
EXPOSE 9003
EXPOSE 9004

# Set working directory to home
WORKDIR /home

ARG branch
ENV branch $branch

# Download git
RUN apt-get update && apt-get install git

# Clone source repository
RUN git clone https://gitlab.com/makeos/kit

# Build and install
RUN cd kit && git checkout ${branch} && make install

# Start the node (in dev mode).
# Note: Initiator must have initialized the node and pass the home directory as a volume target.
ENTRYPOINT ["kit", "start", "--dev", "--rpc.on"]
