# Description: Build a kit image from source
FROM golang:1.15-buster

# Expose ports
EXPOSE 9000
EXPOSE 9002
EXPOSE 9003
EXPOSE 9004

# Set working directory to home
WORKDIR /home

ARG branch
ENV branch $branch
ARG rpcUser
ARG rpcPass
ENV rpcUser $rpcUser
ENV rpcPass $rpcPass

# Download git
RUN apt-get update && apt-get install git

# Clone source repository
RUN git clone https://github.com/make-os/kit

# Build and install
RUN cd kit && git checkout ${branch} && make install && mv /go/bin/kit /go/bin/kit

# Start the node.
# Note: Initiator must have initialized the node and pass the home directory as a volume target.
RUN echo "kit start --rpc.on --rpc.user=$rpcUser --rpc.password=$rpcPass" > /run_kit.sh
ENTRYPOINT ["/bin/bash", "/run_kit.sh"]
