# Description: Build a kit image from pre-built executable
# copied from ./dist directory.
FROM golang:1.15-buster

# Expose ports
EXPOSE 9000
EXPOSE 9002
EXPOSE 9003
EXPOSE 9004

# Set working directory to home
WORKDIR /home

# Get Kit version from build command
ARG version
ENV version $version

COPY dist/kit_${version}_Linux_x86_64.tar.gz .

# Download Kit binary and its dependencies
RUN apt-get update && apt-get install git
RUN tar -xvf kit_${version}_Linux_x86_64.tar.gz
RUN mv ./kit /usr/bin/kit

# Start the node (in dev mode).
# Note: Initiator must have initialized the node and pass the home directory as a volume target.
ENTRYPOINT ["kit", "start", "--dev", "--rpc.on"]